<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam:wght@700&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap-iso.css" />
    <script>
      const toggleShow = (id) => {
        document.getElementById(id).classList.toggle("show");
      };

      document.addEventListener("DOMContentLoaded", (event) => {
        document
          .getElementById("collapsible-nav-dropdown")
          .addEventListener("click", (x) => toggleShow("historyMenu"));

        document
          .getElementById("hamburger")
          .addEventListener("click", (x) =>
            toggleShow("responsive-navbar-nav")
          );
      });
    </script>

    <style type="text/css" media="screen">
      @font-face {
        font-family: "VAG Rounded BT";
        font-style: normal;
        font-weight: normal;
        src: local("VAG Rounded BT"), url("./VAGRON.woff") format("woff");
      }
      .bootstrap-iso .navbar {
        padding: 0 1rem;
      }

      .bootstrap-iso .navbar-dark .navbar-brand {
        color: #ff00ff;
        font-family: "VAG Rounded BT";
        font-size: 24px;
      }

      .bootstrap-iso .navbar-dark .navbar-nav .nav-link {
        font-family: "Raleway";
        font-weight: bold;
        font-size: 16px;
        color: #ffccff;
        padding-top: 0.9rem;
      }

      div.qb-footer {
        background-color: #f7f7f7;
        color: #495057;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 0.8rem;
        line-height: 1.5;
        padding: 1rem 1rem;
      }

      .qb-footer ul {
        list-style-type: disc;
        -webkit-padding-start: 0;
        padding-top: 0;
      }

      .qb-footer ul li {
        display: inline-block;
        padding-right: 1rem;
        font-weight: 600;
        color: #495057;
      }

      .qb-footer ul li a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        font-size: 16px;
      }
    </style>
    <title>Henlo</title>
  </head>
  <body style="margin: 0 0 0 0">
    <div class="bootstrap-iso">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a href="https://queerburners.org/" class="navbar-brand">Queerburners</a
        ><button
          aria-controls="responsive-navbar-nav"
          type="button"
          aria-label="Toggle navigation"
          class="navbar-toggler collapsed"
          id="hamburger"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="responsive-navbar-nav">
          <div class="mr-auto navbar-nav">
            <a
              href="https://queerburners.org/directory"
              data-rb-event-key="/directory"
              class="nav-link"
              >Camp&nbsp;Directory</a
            ><a
              href="https://queerburners.org/go-to-burning-man"
              data-rb-event-key="/go-to-burning-man"
              class="nav-link"
              >Going&nbsp;to&nbsp;Burning&nbsp;Man</a
            ><a
              title="Events"
              href="https://queerburners.org/all-of-us-event"
              data-rb-event-key="/all-of-us-event"
              class="nav-link"
              >Events</a
            >
            <div class="dropdown nav-item">
              <a
                aria-haspopup="true"
                aria-expanded="false"
                id="collapsible-nav-dropdown"
                href="#"
                class="dropdown-toggle nav-link"
                role="button"
                >History</a
              >
              <div
                aria-labelledby="collapsible-nav-dropdown"
                class="dropdown-menu"
                style="margin: 0px"
                id="historyMenu"
              >
                <a href="https://queerburners.org/history" class="dropdown-item"
                  >Queer Burner History at Black Rock City</a
                ><a
                  href="https://queerburners.org/year/2021"
                  class="dropdown-item"
                  >2021 (t.b.a!)</a
                ><a
                  href="https://queerburners.org/history/2020"
                  class="dropdown-item"
                  >2020 The Multiverse</a
                ><a
                  href="https://queerburners.org/year/2019"
                  class="dropdown-item"
                  >2019 Metamorphoses</a
                ><a
                  href="https://queerburners.org/history/2018"
                  class="dropdown-item"
                  >2018 iRobot</a
                ><a
                  href="https://queerburners.org/history/2017"
                  class="dropdown-item"
                  >2017 Radical Ritual</a
                ><a
                  href="https://queerburners.org/history/2016"
                  class="dropdown-item"
                  >2016 da Vinci's Workshop</a
                ><a
                  href="https://queerburners.org/history/2015"
                  class="dropdown-item"
                  >2015 Carnival of Mirrors</a
                ><a
                  href="https://queerburners.org/history/2014"
                  class="dropdown-item"
                  >2014 Caravansary</a
                ><a
                  href="https://queerburners.org/history/2013"
                  class="dropdown-item"
                  >2013 Cargo Cult</a
                ><a
                  href="https://queerburners.org/history/2012"
                  class="dropdown-item"
                  >2012 Fertility 2.0</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <p>How are you doing?</p>
    <p>Ok, let's do a footer now.</p>

    <div class="qb-footer">
      <p>
        A project of Queerburners: an online community of LGBTQIA+ burners from
        around the world. We are grateful to
        <a href="https://duncan.co">Duncan Rawlinson</a> (CC BY-NC 3.0) and Wink
        Maltman for the header images, and many burners and friends throughout
        the years for their contributions to this site.
      </p>
      <ul>
        <li><a href="https://queerburners.org/FAQ">FAQ</a></li>
        <li><a href="https://queerburners.org/Privacy">Privacy Policy</a></li>
        <li><a href="https://queerburners.org/501c3">501(c)(3)</a></li>
        <li>
          <a href="mailto:info@queerburners.org">info@queerburners.org</a>
        </li>
      </ul>
    </div>
  </body>
</html>
